{
    "name": "Holloheim_Modpack",
    "version_number": "1.0.0",
    "website_url": "https://github.com/lauren-mods/Holloheim-Modpack",
    "description": "Modpack for private server.",
    "dependencies": [
        "denikson-BepInExPack_Valheim-5.4.1901",
        "Advize-PlantEverything-1.11.5",
        "JereKuusela-Server_devcommands-1.27.0",
        "fenrir0054-QuickStore-0.2.1",
        "JereKuusela-Upgrade_World-1.19.0",
        "Menthus-Weightless_Coins-1.0.0",
        "virtuaCode-TrashItems-1.2.4",
        "Detalhes-Hearthstone-2.0.0",
        "wernermayer-FireplaceMultiplier-0.0.1",
        "thedefside-BuildPieceCustomizer-0.0.1",
        "ComfyMods-EulersRuler-1.3.0",
        "ComfyMods-ComfyQuickSlots-1.0.5",
        "Neobotics-QuietCrafting-0.1.1",
        "Neobotics-QuietPortals-0.1.1",
        "LottieVixen-Build_Near_Locations-1.0.0",
        "LottieVixen-Build_In_Dungeons-1.0.0",
        "JereKuusela-World_Edit_Commands-1.9.0",
        "VentureValheim-No_Seasonal_Restrictions-0.1.2",
        "Azumatt-BetterWards-1.8.0",
        "ComfyMods-ColorfulWards-1.4.0",
        "ComfyMods-ColorfulPortals-1.5.0",
        "Azumatt-Official_BepInEx_ConfigurationManager-17.0.0",
        "JereKuusela-Structure_Tweaks-1.4.0",
        "Tekla-JsonDotNet-13.0.1",
        "ValheimModding-Jotunn-2.7.8",
        "Tekla-ColorfulSigns-5.4.1604"
    ]
}