{
    "name": "Holloheim_Modpack",
    "version_number": "2.3.2",
    "website_url": "https://github.com/lauren-mods/Holloheim-Modpack",
    "description": "Modpack for private server.",
    "dependencies": [
        "Advize-PlantEverything-1.12.0",
        "Atopy-QuickPing-1.5.3",
        "Azumatt-Official_BepInEx_ConfigurationManager-17.0.0",
        "ComfyMods-EulersRuler-1.3.0",
        "denikson-BepInExPack_Valheim-5.4.1901",
        "fenrir0054-QuickStore-0.2.1",
        "JereKuusela-Server_devcommands-1.38.0",
        "JereKuusela-Upgrade_World-1.24.0",
        "JereKuusela-World_Edit_Commands-1.20.0",
        "JustMennowar-HearthStone_Revived-1.0.5",
        "LottieVixen-Build_In_Dungeons-1.0.0",
        "LottieVixen-Build_Near_Locations-1.0.0",
        "LVH-IT-UseEquipmentInWater-0.2.3",
        "Menthus-Weightless_Coins-1.0.0",
        "OdinPlus-OdinsExtendedInventory-3.0.3",
        "ValheimModding-Jotunn-2.10.0",
        "VentureValheim-No_Seasonal_Restrictions-0.1.4",
        "wernermayer-FireplaceMultiplier-0.0.1"
    ]
}