## Settings file was created by plugin Structure Tweaks v1.6
## Plugin GUID: structure_tweaks

[1. General]

## Scaling works for every object.
# Setting type: Boolean
# Default value: true
All objects can be scaled = true

## Damage is fully ignored for objects with infinite health.
# Setting type: Boolean
# Default value: true
Ignore damage when infinite health = false

## Pieces with infinite health can't be deconstructed with the hammer.
# Setting type: Boolean
# Default value: true
Protect pieces with infinite health = false

## Pieces with infinite health have max structure support.
# Setting type: Boolean
# Default value: true
Max support with infinite health = false

## Enemies won't target neutral structure.
# Setting type: Boolean
# Default value: true
No enemy targeting when no creator = false

## Collision can be overridden (requires reloading the area).
# Setting type: Boolean
# Default value: true
Override collision = false

## Growth visual can be overridden.
# Setting type: Boolean
# Default value: true
Override growth = true

## Runestone properties can be overridden.
# Setting type: Boolean
# Default value: true
Override runestones = true

## Interactability can be overridden.
# Setting type: Boolean
# Default value: true
Override interact = true

## Rendering can be overridden (requires reloading the area).
# Setting type: Boolean
# Default value: true
Override rendering = false

## Falling can be overridden (requires reloading the area).
# Setting type: Boolean
# Default value: true
Override falling = false

## Teleporting with restricted items can be overridden.
# Setting type: Boolean
# Default value: true
Override portal restrictions = false

## Fireplaces going out can be overridden.
# Setting type: Boolean
# Default value: true
Override smoke restrictions = true

## Wear visual can be overridden.
# Setting type: Boolean
# Default value: true
Override wear = true

## New area effects can be added.
# Setting type: Boolean
# Default value: true
Override effects = false

## Chests and doors can be force unlocked.
# Setting type: Boolean
# Default value: true
Override unlock = false

No spawn point suppression (one time) = false

No spawn point suppression (respawning) = false

Override spawn points = false

Override pickables = false

[2. Commands]

## Growth editing
# Setting type: String
# Default value: Owned
# Acceptable values: Admin only, Owned, All
Command growth = Admin only

## Wear editing
# Setting type: String
# Default value: Owned
# Acceptable values: Admin only, Owned, All
Command wear = Admin only

## Runestone editing
# Setting type: String
# Default value: Admin only
# Acceptable values: Admin only, Owned, All
Allow editing runestones = Admin only

## Players can unlock chests to ignore wards.
# Setting type: Boolean
# Default value: true
Allow unlocking chests = true

## Players can unlock doors to ignore wards.
# Setting type: Boolean
# Default value: true
Allow unlocking doors = true

