## Settings file was created by plugin PlantEverything v1.11.5
## Plugin GUID: advize.PlantEverything

[Berries]

## Number of raspberries required to place a raspberry bush. Set to 0 to disable the ability to plant this resource
# Setting type: Int32
# Default value: 5
RaspberryCost = 5

## Number of blueberries required to place a blueberry bush. Set to 0 to disable the ability to plant this resource
# Setting type: Int32
# Default value: 5
BlueberryCost = 5

## Number of cloudberries required to place a cloudberry bush. Set to 0 to disable the ability to plant this resource
# Setting type: Int32
# Default value: 5
CloudberryCost = 5

## Number of minutes it takes for a raspberry bush to respawn berries
# Setting type: Int32
# Default value: 300
RaspberryRespawnTime = 300

## Number of minutes it takes for a blueberry bush to respawn berries
# Setting type: Int32
# Default value: 300
BlueberryRespawnTime = 300

## Number of minutes it takes for a cloudberry bush to respawn berries
# Setting type: Int32
# Default value: 300
CloudberryRespawnTime = 300

## Number of berries a raspberry bush will spawn
# Setting type: Int32
# Default value: 1
RaspberryReturn = 1

## Number of berries a blueberry bush will spawn
# Setting type: Int32
# Default value: 1
BlueberryReturn = 1

## Number of berries a cloudberry bush will spawn
# Setting type: Int32
# Default value: 1
CloudberryReturn = 1

[Crops]

## Enables the [Crops] section of this config
# Setting type: Boolean
# Default value: false
EnableCropOverrides = false

## The minimum scaling factor used to scale crops upon growth
# Setting type: Single
# Default value: 0.9
CropMinScale = 0.9

## The maximum scaling factor used to scale crops upon growth
# Setting type: Single
# Default value: 1.1
CropMaxScale = 1.1

## Minimum number of seconds it takes for crops to grow (will take at least 10 seconds after planting to grow)
# Setting type: Single
# Default value: 4000
CropGrowTimeMin = 4000

## Maximum number of seconds it takes for crops to grow (will take at least 10 seconds after planting to grow)
# Setting type: Single
# Default value: 5000
CropGrowTimeMax = 5000

## Radius of free space required for crops to grow
# Setting type: Single
# Default value: 0.5
CropGrowRadius = 0.5

## Crops can only be planted on cultivated ground
# Setting type: Boolean
# Default value: true
CropsRequireCultivation = true

## Resource cost of planting barley
# Setting type: Int32
# Default value: 1
BarleyCost = 1

## Resources gained upon harvesting barley (does not apply to wild barley)
# Setting type: Int32
# Default value: 2
BarleyReturn = 2

## Resource cost of planting carrots
# Setting type: Int32
# Default value: 1
CarrotCost = 1

## Resources gained upon harvesting carrots
# Setting type: Int32
# Default value: 1
CarrotReturn = 1

## Resource cost of planting flax
# Setting type: Int32
# Default value: 1
FlaxCost = 1

## Resources gained upon harvesting flax (does not apply to wild flax)
# Setting type: Int32
# Default value: 2
FlaxReturn = 2

## Resource cost of planting onions
# Setting type: Int32
# Default value: 1
OnionCost = 1

## Resources gained upon harvesting onions
# Setting type: Int32
# Default value: 1
OnionReturn = 1

## Resource cost of planting seed carrots
# Setting type: Int32
# Default value: 1
SeedCarrotCost = 1

## Resources gained upon harvesting seed carrots
# Setting type: Int32
# Default value: 3
SeedCarrotReturn = 3

## Resource cost of planting seed onions
# Setting type: Int32
# Default value: 1
SeedOnionCost = 1

## Resources gained upon harvesting seed onions
# Setting type: Int32
# Default value: 3
SeedOnionReturn = 3

## Resource cost of planting seed turnips
# Setting type: Int32
# Default value: 1
SeedTurnipCost = 1

## Resources gained upon harvesting seed turnips
# Setting type: Int32
# Default value: 3
SeedTurnipReturn = 3

## Resource cost of planting turnips
# Setting type: Int32
# Default value: 1
TurnipCost = 1

## Resources gained upon harvesting turnips
# Setting type: Int32
# Default value: 1
TurnipReturn = 1

[Debris]

## Amount of wood required to place branch debris. Set to 0 to disable the ability to plant this resource
# Setting type: Int32
# Default value: 5
PickableBranchCost = 5

## Amount of wood that branch debris drops when picked
# Setting type: Int32
# Default value: 1
PickableBranchReturn = 1

## Amount of stone required to place stone debris. Set to 0 to disable the ability to plant this resource
# Setting type: Int32
# Default value: 1
PickableStoneCost = 1

## Amount of stones that stone debris drops when picked
# Setting type: Int32
# Default value: 1
PickableStoneReturn = 1

## Amount of flint required to place flint debris. Set to 0 to disable the ability to plant this resource
# Setting type: Int32
# Default value: 5
PickableFlintCost = 5

## Amount of flint that flint debris drops when picked
# Setting type: Int32
# Default value: 1
PickableFlintReturn = 1

[Difficulty]

## Pickable resources can only be planted on cultivated ground
# Setting type: Boolean
# Default value: false
RequireCultivation = false

## Allow resources to be placed anywhere (not just on the ground). Does not apply to mushrooms or flowers
# Setting type: Boolean
# Default value: false
PlaceAnywhere = false

## Restrict modded plantables to being placed in their respective biome
# Setting type: Boolean
# Default value: false
EnforceBiomes = false

## Restrict vanilla plantables to being placed in their respective biome
# Setting type: Boolean
# Default value: true
EnforceBiomesVanilla = true

## Recover resources when pickables are removed with the cultivator. Applies to berries, mushrooms, and flowers
# Setting type: Boolean
# Default value: false
RecoverResources = true

## Specifies whether resources should spawn empty or full. Applies to berry bushes, mushrooms, flowers, and debris
# Setting type: Boolean
# Default value: false
ResourcesSpawnEmpty = false

[Flowers]

## Number of thistle required to place a pickable thistle spawner. Set to 0 to disable the ability to plant this resource
# Setting type: Int32
# Default value: 5
ThistleCost = 5

## Number of dandelion required to place a pickable dandelion spawner. Set to 0 to disable the ability to plant this resource
# Setting type: Int32
# Default value: 5
DandelionCost = 5

## Number of minutes it takes for thistle to respawn
# Setting type: Int32
# Default value: 240
ThistleRespawnTime = 240

## Number of minutes it takes for dandelion to respawn
# Setting type: Int32
# Default value: 240
DandelionRespawnTime = 240

## Number of thistle a pickable thistle spawner will spawn
# Setting type: Int32
# Default value: 1
ThistleReturn = 1

## Number of dandelion a pickable dandelion spawner will spawn
# Setting type: Int32
# Default value: 1
DandelionReturn = 1

[General]

## If on, the configuration is locked and can be changed by server admins only.
# Setting type: Boolean
# Default value: false
LockConfiguration = false

## Nexus mod ID for updates.
# Setting type: Int32
# Default value: 1042
NexusID = 1042

## Enable mod debug messages in console
# Setting type: Boolean
# Default value: false
EnableDebugMessages = false

## Continue to show mushroom, thistle, and dandelion spawners after being picked. (Requires world reload on client to take effect)
# Setting type: Boolean
# Default value: true
ShowPickableSpawners = true

## Enables small trees, bushes, shrubs, vines, and large mushrooms.
# Setting type: Boolean
# Default value: true
EnableMiscFlora = true

## Enables snap points when placing vines adjacently
# Setting type: Boolean
# Default value: true
SnappableVines = true

## Enable this to attempt to load localized text data for the language set in the following setting
# Setting type: Boolean
# Default value: false
EnableLocalization = false

## Language to be used. If EnableLocalization is enabled, game will attempt to load localized text from a file named {language}_PlantEverything.json
# Setting type: String
# Default value: english
Language = english

[Mushrooms]

## Number of mushrooms required to place a pickable mushroom spawner. Set to 0 to disable the ability to plant this resource
# Setting type: Int32
# Default value: 5
MushroomCost = 5

## Number of yellow mushrooms required to place a pickable yellow mushroom spawner. Set to 0 to disable the ability to plant this resource
# Setting type: Int32
# Default value: 5
YellowMushroomCost = 5

## Number of blue mushrooms required to place a pickable blue mushroom spawner. Set to 0 to disable the ability to plant this resource
# Setting type: Int32
# Default value: 5
BlueMushroomCost = 5

## Number of minutes it takes for mushrooms to respawn
# Setting type: Int32
# Default value: 240
MushroomRespawnTime = 240

## Number of minutes it takes for yellow mushrooms to respawn
# Setting type: Int32
# Default value: 240
YellowMushroomRespawnTime = 240

## Number of minutes it takes for blue mushrooms to respawn
# Setting type: Int32
# Default value: 240
BlueMushroomRespawnTime = 240

## Number of mushrooms a pickable mushroom spawner will spawn
# Setting type: Int32
# Default value: 1
MushroomReturn = 1

## Number of yellow mushrooms a pickable yellow mushroom spawner will spawn
# Setting type: Int32
# Default value: 1
YellowMushroomReturn = 1

## Number of blue mushrooms a pickable blue mushroom spawner will spawn
# Setting type: Int32
# Default value: 1
BlueMushroomReturn = 1

[Saplings]

## The minimum scaling factor used to scale a birch tree upon growth
# Setting type: Single
# Default value: 0.5
BirchMinScale = 0.5

## The maximum scaling factor used to scale a birch tree upon growth
# Setting type: Single
# Default value: 2
BirchMaxScale = 2

## The minimum scaling factor used to scale an oak tree upon growth
# Setting type: Single
# Default value: 0.5
OakMinScale = 0.5

## The maximum scaling factor used to scale an oak tree upon growth
# Setting type: Single
# Default value: 2
OakMaxScale = 2

## The minimum scaling factor used to scale an ancient tree upon growth
# Setting type: Single
# Default value: 0.5
AncientMinScale = 0.5

## The maximum scaling factor used to scale an ancient tree upon growth
# Setting type: Single
# Default value: 2
AncientMaxScale = 2

## Number of seconds it takes for a birch tree to grow from a birch sapling (will take at least 10 seconds after planting to grow)
# Setting type: Single
# Default value: 3000
BirchGrowthTime = 3000

## Number of seconds it takes for an oak tree to grow from an oak sapling (will take at least 10 seconds after planting to grow)
# Setting type: Single
# Default value: 3000
OakGrowthTime = 3000

## Number of seconds it takes for an ancient tree to grow from an ancient sapling (will take at least 10 seconds after planting to grow)
# Setting type: Single
# Default value: 3000
AncientGrowthTime = 3000

## Radius of free space required for a birch sapling to grow
# Setting type: Single
# Default value: 2
BirchGrowRadius = 2

## Radius of free space required for an oak sapling to grow
# Setting type: Single
# Default value: 2
OakGrowRadius = 2

## Radius of free space required for an ancient sapling to grow
# Setting type: Single
# Default value: 2
AncientGrowRadius = 2

## Number of seconds it takes for a beech tree to grow from a beech sapling (will take at least 10 seconds after planting to grow)
# Setting type: Single
# Default value: 3000
BeechGrowthTime = 3000

## Number of seconds it takes for a pine tree to grow from a pine sapling (will take at least 10 seconds after planting to grow)
# Setting type: Single
# Default value: 3000
PineGrowthTime = 3000

## Number of seconds it takes for a fir tree to grow from a fir sapling (will take at least 10 seconds after planting to grow)
# Setting type: Single
# Default value: 3000
FirGrowthTime = 3000

## The minimum scaling factor used to scale a beech tree upon growth
# Setting type: Single
# Default value: 0.5
BeechMinScale = 0.5

## The maximum scaling factor used to scale a beech tree upon growth
# Setting type: Single
# Default value: 2
BeechMaxScale = 2

## The minimum scaling factor used to scale a pine tree upon growth
# Setting type: Single
# Default value: 0.5
PineMinScale = 0.5

## The maximum scaling factor used to scale a pine tree upon growth
# Setting type: Single
# Default value: 2
PineMaxScale = 2

## The minimum scaling factor used to scale a fir tree upon growth
# Setting type: Single
# Default value: 0.5
FirMinScale = 0.5

## The maximum scaling factor used to scale a fir tree upon growth
# Setting type: Single
# Default value: 2
FirMaxScale = 2

## Radius of free space required for a beech sapling to grow
# Setting type: Single
# Default value: 2
BeechGrowRadius = 2

## Radius of free space required for a pine sapling to grow
# Setting type: Single
# Default value: 2
PineGrowRadius = 2

## Radius of free space required for a fir sapling to grow
# Setting type: Single
# Default value: 2
FirGrowRadius = 2

[Seeds]

## Enables the [Seeds] section of this config
# Setting type: Boolean
# Default value: false
EnableSeedOverrides = false

## Determines minimum amount of seeds that can drop when trees drop seeds
# Setting type: Int32
# Default value: 1
seedDropMin = 1

## Determines maximum amount of seeds that can drop when trees drop seeds
# Setting type: Int32
# Default value: 2
seedDropMax = 2

## Chance that items will drop from trees when destroyed. Default value 0.5f (50%), will only drop one or two items on loot table unless oneOfEach is set to true. Set between 0 and 1f
# Setting type: Single
# Default value: 0.5
dropChance = 0.5

## When enabled, destroyed trees will drop every available item on their drop table when loot is dropped. Setting this to true will ensure that seeds are guaranteed to drop whenever the tree drops items (governed by dropChance setting)
# Setting type: Boolean
# Default value: false
oneOfEach = false

[UI]

## Enables display of growth time remaining on pickable resources.
# Setting type: Boolean
# Default value: true
EnablePickableTimers = true

## Enables display of growth time remaining on planted resources, such as crops and saplings.
# Setting type: Boolean
# Default value: true
EnablePlantTimers = true

## Enables display of growth time as a percentage instead of time remaining.
# Setting type: Boolean
# Default value: false
GrowthAsPercentage = false

